[gd_scene format=3 uid="uid://b2ojxk3gfedh0"]

[ext_resource type="Script" uid="uid://brugc2g8sysx5" path="res://gacha.gd" id="1_c7s6e"]

[sub_resource type="LabelSettings" id="LabelSettings_wijl4"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_e0an3"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_p5pve"]
font_size = 50

[node name="Node2D" type="Node2D" unique_id=1272002095]

[node name="background" type="Node2D" parent="." unique_id=460852578]

[node name="ColorRect" type="ColorRect" parent="background" unique_id=1195648460]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.40832943, 0.4083295, 0.40832937, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="background" unique_id=929234591]
offset_left = 24.0
offset_top = 32.0
offset_right = 237.0
offset_bottom = 74.0
text = "COMMON 50%"
label_settings = SubResource("LabelSettings_wijl4")

[node name="Label2" type="Label" parent="background" unique_id=170572328]
offset_left = 24.0
offset_top = 96.0
offset_right = 283.0
offset_bottom = 138.0
text = "UNCOMMON 25%"
label_settings = SubResource("LabelSettings_wijl4")

[node name="Label3" type="Label" parent="background" unique_id=794628782]
offset_left = 320.0
offset_top = 32.0
offset_right = 463.0
offset_bottom = 74.0
text = "RARE 15%"
label_settings = SubResource("LabelSettings_wijl4")

[node name="Label4" type="Label" parent="background" unique_id=43413909]
offset_left = 320.0
offset_top = 96.0
offset_right = 463.0
offset_bottom = 138.0
text = "EPIK 6%"
label_settings = SubResource("LabelSettings_wijl4")

[node name="Label5" type="Label" parent="background" unique_id=1069475094]
offset_left = 496.0
offset_top = 32.0
offset_right = 639.0
offset_bottom = 74.0
text = "LEGEND 2,5%"
label_settings = SubResource("LabelSettings_wijl4")

[node name="Label6" type="Label" parent="background" unique_id=1313888380]
offset_left = 496.0
offset_top = 88.0
offset_right = 689.0
offset_bottom = 130.0
text = "Mythical 1%"
label_settings = SubResource("LabelSettings_wijl4")

[node name="Label7" type="Label" parent="background" unique_id=902696316]
offset_left = 712.0
offset_top = 32.0
offset_right = 905.0
offset_bottom = 74.0
text = "??? 0,5%"
label_settings = SubResource("LabelSettings_wijl4")

[node name="gacha" type="Node2D" parent="." unique_id=2058646396]
script = ExtResource("1_c7s6e")

[node name="Button" type="Button" parent="gacha" unique_id=1672416351]
offset_left = 488.0
offset_top = 448.0
offset_right = 672.0
offset_bottom = 504.0

[node name="Label" type="Label" parent="gacha/Button" unique_id=1823897532]
layout_mode = 0
offset_right = 184.0
offset_bottom = 56.0
text = "Gacha"
label_settings = SubResource("LabelSettings_e0an3")
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="gacha" unique_id=913627034]
offset_left = 384.0
offset_top = 296.0
offset_right = 768.0
offset_bottom = 408.0
color = Color(0, 0, 0, 1)

[node name="gachalab" type="Label" parent="gacha" unique_id=1757066127]
offset_left = 384.0
offset_top = 296.0
offset_right = 768.0
offset_bottom = 408.0
text = "???????????????"
label_settings = SubResource("LabelSettings_p5pve")
horizontal_alignment = 1
vertical_alignment = 1
